{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "NationalWeatherService": {
      "Uri": "https://api.weather.gov/gridpoints/",
      "UserAgent": "(mantaraysweather.azurewebsites.net, contact@mantarayweather.com)"
    },
    "NWSPointLocation": {
      "Uri": "https://api.weather.gov/points/",
      "UserAgent": "(mantaraysweather.azurewebsites.net, contact@mantarayweather.com)"
    },
    "GeoCode": {
      "Uri": "https://maps.googleapis.com/maps/api/geocode/",
      "Key": "AIzaSyAuzmXeeJzFCFSKQQRuryxA23F_vRosNCU"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=90bd7c50-36c0-4166-97d4-e105f6887c3e;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  }
}