{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "MantaRays_WeatherContextConnection": "Server=tlynch;Database=MantaRays_Weather;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}